#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stefanc1
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              25621
ProcessCreationTime_UTC        1480378902
ProcessCreationTime_Readable   Mon Nov 28 16:21:42 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2014/spring/stefanc1/EECS119/Project3/adder_subtractor/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Nov 28 16:29:20 2016 PST
