#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stefanc1
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              25365
ProcessCreationTime_UTC        1479865390
ProcessCreationTime_Readable   Tue Nov 22 17:43:10 2016 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad2/2014/spring/stefanc1/EECS119/Project3/mux/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 22 18:32:53 2016 PST
